<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YII," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="好久没有更新博客了，最近在刷leetcode，过一段时间写上leetcode的题解
YII2.0ActiveRecord 1.Active Record 提供了一个面向对象的数据库访问接口，是Yii对ORM的实现。一个Active Record类和一张数据库表相关联， 一个Active Record实例则对应于表的一行，而Active Record实例的一个属性则对应于该行中的一列数据。
 相对于">
<meta property="og:type" content="article">
<meta property="og:title" content="YII2.0 ActiveRecord(一)">
<meta property="og:url" content="http://yoursite.com/2016/03/16/xjx-4/index.html">
<meta property="og:site_name" content="tmac-xjx的博客">
<meta property="og:description" content="好久没有更新博客了，最近在刷leetcode，过一段时间写上leetcode的题解
YII2.0ActiveRecord 1.Active Record 提供了一个面向对象的数据库访问接口，是Yii对ORM的实现。一个Active Record类和一张数据库表相关联， 一个Active Record实例则对应于表的一行，而Active Record实例的一个属性则对应于该行中的一列数据。
 相对于">
<meta property="og:updated_time" content="2016-03-16T13:39:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YII2.0 ActiveRecord(一)">
<meta name="twitter:description" content="好久没有更新博客了，最近在刷leetcode，过一段时间写上leetcode的题解
YII2.0ActiveRecord 1.Active Record 提供了一个面向对象的数据库访问接口，是Yii对ORM的实现。一个Active Record类和一张数据库表相关联， 一个Active Record实例则对应于表的一行，而Active Record实例的一个属性则对应于该行中的一列数据。
 相对于">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> YII2.0 ActiveRecord(一) | tmac-xjx的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tmac-xjx的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                YII2.0 ActiveRecord(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-16T21:11:35+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p> 好久没有更新博客了，最近在刷leetcode，过一段时间写上leetcode的题解</p>
<h1 id="YII2-0">YII2.0</h1><h2 id="ActiveRecord">ActiveRecord</h2><p> 1.Active Record 提供了一个面向对象的数据库访问接口，是Yii对ORM的实现。一个Active Record类和一张数据库表相关联， 一个Active Record实例则对应于表的一行，而Active Record实例的一个属性则对应于该行中的一列数据。</p>
<p> 相对于传统的sql，ActiveRecord可以已面向对象的方式操作数据库</p>
<p> 2.查询数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="variable">$customers</span> = Customer::find()</span><br><span class="line">    -&gt;<span class="built_in">where</span>([<span class="string">'status'</span> =&gt; Customer::STATUS_ACTIVE])</span><br><span class="line">    -&gt;orderBy(<span class="string">'id'</span>)</span><br><span class="line">    -&gt;all();</span><br><span class="line"></span><br><span class="line">// to <span class="built_in">return</span> a single customer whose ID is <span class="number">1</span>:</span><br><span class="line"><span class="variable">$customer</span> = Customer::find()</span><br><span class="line">    -&gt;<span class="built_in">where</span>([<span class="string">'id'</span> =&gt; <span class="number">1</span>])</span><br><span class="line">    -&gt;one();</span><br><span class="line"></span><br><span class="line">// to <span class="built_in">return</span> the number of *active* customers:</span><br><span class="line"><span class="variable">$count</span> = Customer::find()</span><br><span class="line">    -&gt;<span class="built_in">where</span>([<span class="string">'status'</span> =&gt; Customer::STATUS_ACTIVE])</span><br><span class="line">    -&gt;count();</span><br><span class="line"></span><br><span class="line">// to index the result by customer IDs:</span><br><span class="line"><span class="variable">$customers</span> = Customer::find()-&gt;indexBy(<span class="string">'id'</span>)-&gt;all();</span><br><span class="line">// <span class="variable">$customers</span> array is indexed by customer IDs</span><br><span class="line"></span><br><span class="line">// to retrieve customers using a raw SQL statement:</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">'SELECT * FROM customer'</span>;</span><br><span class="line"><span class="variable">$customers</span> = Customer::findBySql(<span class="variable">$sql</span>)-&gt;all();</span><br></pre></td></tr></table></figure>
<p> 其中Customer::STATUS_ACTIVE是一个常量</p>
<p> 3.批量查询</p>
<p> 如果一次查询数据量太大，太吃内存。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">foreach (Customer::find()-&gt;batch(<span class="number">10</span>) as <span class="variable">$customers</span>) &#123;</span><br><span class="line">    // <span class="variable">$customers</span> is an array of <span class="number">10</span> or fewer Customer objects</span><br><span class="line">&#125;</span><br><span class="line">// fetch <span class="number">10</span> customers at a time and iterate them one by one</span><br><span class="line">foreach (Customer::find()-&gt;each(<span class="number">10</span>) as <span class="variable">$customer</span>) &#123;</span><br><span class="line">    // <span class="variable">$customer</span> is a Customer object</span><br><span class="line">&#125;</span><br><span class="line">// batch query with eager loading</span><br><span class="line">foreach (Customer::find()-&gt;with(<span class="string">'orders'</span>)-&gt;each() as <span class="variable">$customer</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 4.操作数据库数据</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> // to insert a new customer record</span><br><span class="line"><span class="variable">$customer</span> = new Customer();</span><br><span class="line"><span class="variable">$customer</span>-&gt;name = <span class="string">'James'</span>;</span><br><span class="line"><span class="variable">$customer</span>-&gt;email = <span class="string">'james@example.com'</span>;</span><br><span class="line"><span class="variable">$customer</span>-&gt;save();  // equivalent to <span class="variable">$customer</span>-&gt;insert();</span><br><span class="line"></span><br><span class="line">// to update an existing customer record</span><br><span class="line"><span class="variable">$customer</span> = Customer::findOne(<span class="variable">$id</span>);</span><br><span class="line"><span class="variable">$customer</span>-&gt;email = <span class="string">'james@example.com'</span>;</span><br><span class="line"><span class="variable">$customer</span>-&gt;save();  // equivalent to <span class="variable">$customer</span>-&gt;update();</span><br><span class="line"></span><br><span class="line">// to delete an existing customer record</span><br><span class="line"><span class="variable">$customer</span> = Customer::findOne(<span class="variable">$id</span>);</span><br><span class="line"><span class="variable">$customer</span>-&gt;delete();</span><br><span class="line"></span><br><span class="line">// to delete several customers</span><br><span class="line">Customer::deleteAll(<span class="string">'age &gt; :age AND gender = :gender'</span>, [<span class="string">':age'</span> =&gt; <span class="number">20</span>, <span class="string">':gender'</span> =&gt; <span class="string">'M'</span>]);</span><br><span class="line"></span><br><span class="line">// to increment the age of ALL customers by <span class="number">1</span></span><br><span class="line">Customer::updateAllCounters([<span class="string">'age'</span> =&gt; <span class="number">1</span>]);</span><br></pre></td></tr></table></figure>
<p> 5.关联查询</p>
<p>  因为对于ActiveRecord来说，如果存在关联关系，那么在类当中也要把关系表明所以就有例中所示 一个订单对应一个消费者，一个消费者对应多个订单。</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	class Customer extends \yii\db\ActiveRecord</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="keyword">function</span> <span class="function"><span class="title">getOrders</span></span>()</span><br><span class="line">    &#123;</span><br><span class="line">        // Customer has_many Order via Order.customer_id -&gt; id</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;hasMany(Order::className(), [<span class="string">'customer_id'</span> =&gt; <span class="string">'id'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Order extends \yii\db\ActiveRecord</span><br><span class="line">&#123;</span><br><span class="line">    // Order has_one Customer via Customer.id -&gt; customer_id</span><br><span class="line">    public <span class="keyword">function</span> <span class="function"><span class="title">getCustomer</span></span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;hasOne(Customer::className(), [<span class="string">'id'</span> =&gt; <span class="string">'customer_id'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   ps：在设计数据库时，一对多和多对一的关系不需要数据库新建关联表，而多对多的关系则需要新建管理表。</p>
<p>   如果存在关联表，则需要下例这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Order extends \yii\db\ActiveRecord</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="keyword">function</span> <span class="function"><span class="title">getItems</span></span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;hasMany(Item::className(), [<span class="string">'id'</span> =&gt; <span class="string">'item_id'</span>])</span><br><span class="line">            -&gt;viaTable(<span class="string">'order_item'</span>, [<span class="string">'order_id'</span> =&gt; <span class="string">'id'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  class Order extends \yii\db\ActiveRecord</span><br><span class="line">&#123;</span><br><span class="line">    public <span class="keyword">function</span> <span class="function"><span class="title">getOrderItems</span></span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;hasMany(OrderItem::className(), [<span class="string">'order_id'</span> =&gt; <span class="string">'id'</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> <span class="function"><span class="title">getItems</span></span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="variable">$this</span>-&gt;hasMany(Item::className(), [<span class="string">'id'</span> =&gt; <span class="string">'item_id'</span>])</span><br><span class="line">            -&gt;via(<span class="string">'orderItems'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>via() 方法和 viaTable() 类似，不过第一个参数是在当前ActiveRecord类中声明的一个关系（relation）名，而不是中间表的名称</p>
<p>6.延迟加载和提前加载</p>
<p>如前所述，当我们实际需要访问关联对象时，ActiveRecord会执行一个数据库查询操作来获取相应的数据并加载到对象中。后续的访问将不再执行数据库查询。我们称之为延迟加载（lazy loading）。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// SQL executed: SELECT * FROM customer WHERE id=<span class="number">1</span></span><br><span class="line"><span class="variable">$customer</span> = Customer::findOne(<span class="number">1</span>);</span><br><span class="line">// SQL executed: SELECT * FROM order WHERE customer_id=<span class="number">1</span></span><br><span class="line"><span class="variable">$orders</span> = <span class="variable">$customer</span>-&gt;orders;</span><br><span class="line">// no SQL executed</span><br><span class="line"><span class="variable">$orders2</span> = <span class="variable">$customer</span>-&gt;orders;</span><br></pre></td></tr></table></figure></p>
<p>延迟加载使用很方便，可以节约内存和提高执行效率，不过在某些情况下，也会遭遇糟糕的性能问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// SQL executed: SELECT * FROM customer LIMIT <span class="number">100</span></span><br><span class="line"><span class="variable">$customers</span> = Customer::find()-&gt;<span class="built_in">limit</span>(<span class="number">100</span>)-&gt;all();</span><br><span class="line"></span><br><span class="line">foreach (<span class="variable">$customers</span> as <span class="variable">$customer</span>) &#123;</span><br><span class="line">    // SQL executed: SELECT * FROM order WHERE customer_id=...</span><br><span class="line">    <span class="variable">$orders</span> = <span class="variable">$customer</span>-&gt;orders;</span><br><span class="line">    // ...handle <span class="variable">$orders</span>...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，假设有超过100个客户，那么将执行101次SQL查询! 第一个查询返回100个客户，然后对于获取每个客户的订单都需要执行一次查询。</p>
<p>为了解决上述性能问题，我们可以使用所谓的提前加载（eager loading）方法，即调用 yii\db\ActiveQuery::with()：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// SQL executed: SELECT * FROM customer LIMIT <span class="number">100</span>;</span><br><span class="line">//               SELECT * FROM orders WHERE customer_id IN (<span class="number">1</span>,<span class="number">2</span>,...)</span><br><span class="line"><span class="variable">$customers</span> = Customer::find()-&gt;<span class="built_in">limit</span>(<span class="number">100</span>)</span><br><span class="line">    -&gt;with(<span class="string">'orders'</span>)-&gt;all();</span><br><span class="line"></span><br><span class="line">foreach (<span class="variable">$customers</span> as <span class="variable">$customer</span>) &#123;</span><br><span class="line">    // no SQL executed</span><br><span class="line">    <span class="variable">$orders</span> = <span class="variable">$customer</span>-&gt;orders;</span><br><span class="line">    // ...handle <span class="variable">$orders</span>...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，只需要执行两条SQL查询语句就完成同样的任务!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/YII/" rel="tag">#YII</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/xjx-5/" rel="prev" title="关于二分查找">
                关于二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="tmac-xjx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">tmac-xjx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YII2-0"><span class="nav-number">1.</span> <span class="nav-text">YII2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveRecord"><span class="nav-number">1.1.</span> <span class="nav-text">ActiveRecord</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 13 2015 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmac-xjx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
