<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本周使用nodejs，写了几个rest接口，感觉还不错，总结一下
坑：坑一：nodejs session 设置   nodejs cookie存活时间单位是毫秒，是毫秒，是毫秒！设置cookie时长：
   在express的app.js 设置：
  1app.use(session(&amp;#123; secret: &apos;****&apos;, cookie: &amp;#123; maxAge: 1800000&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次使用nodejs心得">
<meta property="og:url" content="http://yoursite.com/2015/11/20/nodejs-1/index.html">
<meta property="og:site_name" content="tmac-xjx的博客">
<meta property="og:description" content="本周使用nodejs，写了几个rest接口，感觉还不错，总结一下
坑：坑一：nodejs session 设置   nodejs cookie存活时间单位是毫秒，是毫秒，是毫秒！设置cookie时长：
   在express的app.js 设置：
  1app.use(session(&amp;#123; secret: &apos;****&apos;, cookie: &amp;#123; maxAge: 1800000&amp;#12">
<meta property="og:updated_time" content="2015-11-20T08:54:56.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次使用nodejs心得">
<meta name="twitter:description" content="本周使用nodejs，写了几个rest接口，感觉还不错，总结一下
坑：坑一：nodejs session 设置   nodejs cookie存活时间单位是毫秒，是毫秒，是毫秒！设置cookie时长：
   在express的app.js 设置：
  1app.use(session(&amp;#123; secret: &apos;****&apos;, cookie: &amp;#123; maxAge: 1800000&amp;#12">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 第一次使用nodejs心得 | tmac-xjx的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tmac-xjx的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次使用nodejs心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-20T16:53:45+08:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>   本周使用nodejs，写了几个rest接口，感觉还不错，总结一下</p>
<h1 id="坑：">坑：</h1><h2 id="坑一：nodejs_session_设置">坑一：nodejs session 设置</h2><p>   nodejs cookie存活时间单位是毫秒，是毫秒，是毫秒！设置cookie时长：</p>
<p>   在express的app.js 设置：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.use(session(&#123; secret: <span class="string">'****'</span>, cookie: &#123; maxAge: <span class="number">1800000</span>&#125;&#125;));</span><br></pre></td></tr></table></figure>
<p>  这里的maxAge就是标明cookie时长，1800000表示半个小时</p>
<h2 id="坑二：获取参数">坑二：获取参数</h2><pre><code>req.<span class="built_in">params</span>.xxxxx 获取从path中的变量

req.query.xxxxx 获取从<span class="built_in">get</span>中的?xxxx=中

req.body.xxxxx 获取从<span class="built_in">post</span>中的变量 
</code></pre><h1 id="心得">心得</h1><h2 id="心得一：">心得一：</h2><h3 id="登录filter">登录filter</h3><p>例子：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/****'</span>,<span class="keyword">function</span>(req,res,next)&#123;</span><br><span class="line">	loginFilter.loginValidate(req,res,<span class="keyword">function</span>(result)&#123;</span><br><span class="line">		next();</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;,<span class="keyword">function</span>(req,res,next)&#123;</span><br></pre></td></tr></table></figure></p>
<p>next()就可以执行下一个函数function(req,res,next){}</p>
<h2 id="心得二：">心得二：</h2><h3 id="nodejs_异步的两种方法（当然还有很多种，本次开发就用到两种）">nodejs 异步的两种方法（当然还有很多种，本次开发就用到两种）</h3><p>1.async.mapSeries<br>用法async.mapSeries(arr, iterator, callback) </p>
<p>arr是一个数组，不能是一个json对象。 </p>
<p>作用的将arr中的每一项依次拿给iterator去执行，执行结果传给最后的callback<br>…例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">async.mapSeries(productIds,<span class="keyword">function</span>(item, callback)&#123;</span><br><span class="line">         (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">         	var contentsql = <span class="string">"select * from content where productid in (?)"</span>;</span><br><span class="line">         	conn.query(contentsql,[item],<span class="keyword">function</span>(err,content)&#123;</span><br><span class="line">		callback(null, content);</span><br><span class="line">					 	 	&#125;);  </span><br><span class="line">         &#125;());</span><br><span class="line">     &#125;,<span class="keyword">function</span>(err, results)&#123;</span><br><span class="line">     	//console.log(results);</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li>async.waterfall</li>
</ol>
<p>用法：async.waterfall(tasks, [callback]); </p>
<p>task是函数组成的数组，callback是中途出错或者全部执行完后的回调函数。 </p>
<p>它的特点是串行执行函数，并且前一个函数的结果会传给下一个函数，比较类似Step模块的功能。 </p>
<p>例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">async.waterfall([<span class="keyword">function</span>(callback)&#123;</span><br><span class="line">	terminal.getTerminalByTerminalId(tid,<span class="keyword">function</span>(err,result)&#123;</span><br><span class="line">		<span class="keyword">if</span>(result.status==<span class="number">200</span>)&#123;</span><br><span class="line">			</span><br><span class="line">			var result = &#123;localcontent:result.data[<span class="number">0</span>].contentreport,onlinestate:result.data[<span class="number">0</span>].onlinestate&#125;;</span><br><span class="line"></span><br><span class="line">			callback(err,result);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			res.json(result);</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;,</span><br><span class="line">	<span class="keyword">function</span>(result,callback)&#123;</span><br><span class="line">		// <span class="keyword">if</span>(result.onlinestate==<span class="number">0</span>)&#123;</span><br><span class="line">			var localcontent = result.localcontent;</span><br><span class="line">			var contentids = new Array();</span><br><span class="line">			contentids = localcontent.split(<span class="string">'|'</span>);</span><br><span class="line">			content.getContentsByProductId(contentids,<span class="keyword">function</span>(err,result)&#123;</span><br><span class="line"></span><br><span class="line">				callback(err,result);</span><br><span class="line">			&#125;);</span><br><span class="line"></span><br><span class="line">		// &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">		// &#125;</span><br><span class="line">	&#125;],<span class="keyword">function</span>(err,result)&#123;</span><br><span class="line">		<span class="keyword">if</span>(err)&#123;</span><br><span class="line">			res.json(&#123;status: <span class="string">"500"</span>, message: err&#125;);</span><br><span class="line">			<span class="built_in">return</span>;	</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			res.json(result);</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="总结：">总结：</h2><p>   nodejs并没有像php，java有那么多成熟的开源的框架，或者工具可以用，很多时候包括底层的sql都得自己写，这样的话，整个项目的架构就要想的很清楚，最好还是按照mvc的分层来架构，自己写写底层的东西还是很有意思的</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/head.jpg" alt="tmac-xjx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">tmac-xjx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#坑："><span class="nav-number">1.</span> <span class="nav-text">坑：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#坑一：nodejs_session_设置"><span class="nav-number">1.1.</span> <span class="nav-text">坑一：nodejs session 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑二：获取参数"><span class="nav-number">1.2.</span> <span class="nav-text">坑二：获取参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心得一："><span class="nav-number">2.1.</span> <span class="nav-text">心得一：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录filter"><span class="nav-number">2.1.1.</span> <span class="nav-text">登录filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得二："><span class="nav-number">2.2.</span> <span class="nav-text">心得二：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs_异步的两种方法（当然还有很多种，本次开发就用到两种）"><span class="nav-number">2.2.1.</span> <span class="nav-text">nodejs 异步的两种方法（当然还有很多种，本次开发就用到两种）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">2.3.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 13 2015 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmac-xjx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
